=buttonsProperties
    position: absolute;
    top: 7px
    padding: 3px 8px
    font-size: 22px
    border: none
    border-radius: 5px
    background-color: transparent
    cursor: pointer
    outline: none
    &:hover
        color: white

=exitButtonProps
    position: absolute
    top: calc(-30px / 2.5)
    right: calc(-30px / 2.5)
    font-size: 24px
    line-height: 30px
    width: 30px
    border: none
    cursor: pointer
    box-shadow: 0 0 1px 4px white
    height: 30px
    outline: none
    border-radius: 25px
    background-color: #f0a6e0
    &:hover
        filter: blur(3px)